{
  "name": "matsuri-light",
  "version": "1.2.0",
  "private": true,
  "description": "Matsuri Light tournament website with server-side admin authentication, team registration, Midtrans GoPay payments, and Fonnte notifications.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate:secret": "node scripts/generate-secret.js",
    "generate:password": "node scripts/generate-password-hash.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0"
  }
}
